# deep-rock-galactic-save-syncer

./: .gitignore  DeepRockGalacticSaveSyncer.sln  LICENSE  README.md
.github/scripts/: check_version.py
.github/workflows/: branch_url_update_action.yml  build_and_release.yml  build_and_test.yml  check_version.yml  dotnet.yml  tests.yml
Core/: Core.csproj  CoreServiceExtensions.cs  DeepRockGalacticSaveSyncer.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/DwarvesTests/: DwarfFactoryTests.cs  DwarfTests.cs
Core.Tests/Generators/: SaveFileDataGenerator.cs
Core.Tests/Models/: SaveFileTruthPair.cs  TruthFile.cs
Core.Tests/ModelsTests/: ImmutableFileTests.cs  SemanticVersionTests.cs
Core.Tests/SaveFilesTests/ModelsTests/: SaveFileTests.cs
Core.Tests/TestData/SaveFiles/1.36.72487.0/: 1.36.72487.0.player.sav  1.36.72487.0.truth.json
Core.Tests/TestData/SaveFiles/1.37.79197.0/: 1.37.79197.0.player.sav  1.37.79197.0.truth.json
Core/Dwarves/: Dwarf.cs  DwarfFactory.cs
Core/Enums/: DwarfType.cs  Platform.cs  Promotion.cs
Core/Exceptions/: DivergentSaveFileException.cs
Core/Models/: ImmutableFile.cs  SemanticVersion.cs  Update.cs
Core/Properties/: AssemblyInfo.cs
Core/SaveFiles/Manager/: DemoSaveFileManagerService.cs  ISaveFileManagerService.cs  LocalSaveFileManagerService.cs  SaveFileManager.cs
Core/SaveFiles/Manipulator/: SaveFileManipulator.cs  SaveFileManipulatorFactory.cs  SteamSaveFileManipulator.cs  XboxSaveFileManipulator.cs
Core/SaveFiles/Models/: SaveFile.cs  SteamSaveFile.cs  XboxSaveFile.cs
DeepRockGalacticSaveSyncer/: DeepRockGalacticSaveSyncer.cs  DeepRockGalacticSaveSyncer.csproj  FileSnapshot.cs  SaveManager.cs  SteamDRGSaveManager.cs  XboxDRGSaveManager.cs
DeepRockGalacticSaveSyncer/DwarfManager/: DwarfFactory.cs
DeepRockGalacticSaveSyncer/Enums/: DwarfName.cs
DeepRockGalacticSaveSyncer/Models/: Dwarf.cs  FileSnapshot.cs  ImmutableFile.cs  SaveFile.cs
DeepRockGalacticSaveSyncer/Properties/: AssemblyInfo.cs
DeepRockGalacticSaveSyncer/SaveManager/: SaveManager.cs  SaveManagerFactory.cs  SteamDRGSaveManager.cs  SteamSaveManager.cs  XboxDRGSaveManager.cs  XboxSaveManager.cs
DeepRockGalacticSaveSyncer/Utilities/: ArgumentProcessor.cs  ConfigLoader.cs
DeepRockGalacticSaveSyncerTests/: DeepRockGalacticSaveSyncer.Tests.csproj
DeepRockGalacticSaveSyncerTests/DwarfManagerTests/: DwarfManagerTests.cs
DeepRockGalacticSaveSyncerTests/Generators/: SaveFileDataGenerator.cs
DeepRockGalacticSaveSyncerTests/ModelTests/: DwarfTests.cs  ImmutableFileTests.cs  SaveFileTests.cs
DeepRockGalacticSaveSyncerTests/Models/: Metadata.cs  TruthFile.cs
DeepRockGalacticSaveSyncerTests/SaveFiles/1.36.72487.0/: 1.36.72487.0.truth.json
GUI/: .gitignore  GUI.csproj  Program.cs  Startup.cs  _Imports.razor  config.json  electron.manifest.json  libman.json  nlog.config
GUI/Components/: AppUpdate.razor  AppUpdate.razor.scss  Button.razor  Button.razor.scss  Comparison.razor  Comparison.razor.scss  Dwarf.razor  Dwarf.razor.scss  EllipsisProgress.razor  EllipsisProgress.razor.scss  Header.razor  Header.razor.scss  ImageHeaderBar.razor  ImageHeaderBar.razor.scss  OmniButton.razor  Player.razor  SaveFile.razor  SaveFile.razor.scss  SaveFileMetadata.razor  SaveFileMetadata.razor.scss  Syncer.razor  Syncer.razor.scss
GUI/Components/Modal/: AppUpdate.razor  AppUpdate.razor.scss  Modal.razor  Modal.razor.scss
GUI/Components/OmniButton/: OmniButton.razor  OmniButtonState.cs
GUI/Components/SaveFile/: Comparison.razor.scss  Dwarf.razor.scss  SaveFile.razor  SaveFile.razor.scss  SaveFileMetadata.razor  SaveFileMetadata.razor.scss
GUI/Data/: ConfigLoaderService.cs  ElectronManifestService.cs  ModalManagerService.cs  SaveFileManagerService.cs  SyncerManagerService.cs  UpdateCheckerService.cs
GUI/Data/Enums/: Orientation.cs
GUI/Data/Models/: Config.cs
GUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GUI/Properties/: launchSettings.json
GUI/Shared/: MainLayout.razor
GUI/wwwroot/css/: _mixins.scss  _variables.scss  modal.css  modal.scss  site.scss
GUI/wwwroot/js/: element-placer.js
